REACT_APP_ROUTE=http://localhost:5000/api/
REACT_APP_APIURL=https://apiv2.apifootball.com/
API_KEY=a9ad72ab2528cdbbc9edddb4c3113a040a7f75cf073e5240d66fd6651f1c4c6f
REACT_APP_DB=mongodb://localhost/server
