REACT_APP_ROUTE=https://betoon.herokuapp.com/api/
REACT_APP_APIURL=https://apiv2.apifootball.com/
API_KEY=4312cac6d96f0cdc803bd9c9065d0c6f7d6e7750302012b19a8790e6d64251a1
REACT_APP_DB=mongodb://localhost/server